# simple-java-maven-app

./: Jenkinsfile  pom.xml
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
